spring.application.name=currency-conversion-service
server.port=8100

#Ribbon configuration (we can disable the below property if we have a naming server 
#in place as ribbon will be able to get the list of registered servers from it and 
#we will not have to hard code it)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#Eureka connfiguration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
