spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=F:/workspace/Microservices_workspace/Microservices/git-localconfig-repo

logging.level.org.springframework = debug